<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0; margin: 0; } </style>
    </head>
    <body style = "background-color: rgb(68,76,82);">
    	<div style = "min-width: 1024px; max-width: 1024px; margin: auto; padding: 0">
    		<img src="cover_image.png" alt="Mirror Match">
		</div>
    	
    	<div style = "text-align: left; font-family: Arial; font-style: bold; font-size: 24px; padding-left: 50px; padding-right: 50px; background-color: rgb(255,255,255); width: 50%; min-width: 924px; max-width: 924px; margin: auto; padding-top: 50px; padding-bottom: 50px;">
    		<div style = "text-align: center">
	    		<a href="http://play.google.com/store/apps/details?id=com.ajz.mirormatch">
	    			<img src="google-play-badge.png" alt="Get it on Google Play" width="258" height="100">
	    		</a>
	    	</div>
    		<br>
    		<b>Shapes of three different colors 🔴 ⚪ 🔵 approach the center of the screen. Ensure they are the same color when they meet!</b>
			<br>
			<br>
			<b>How to play: <u>TAP</u></b> any shapes on the tracks to ↪️<b>swap</b>↩️ it with the shape before it. Once you've made a match, the shapes zoom towards the center!
			<br>
			<br>
			<div style = "text-align: center; background-color: rgb(200, 200, 200)">
	    		<img src="screenshot1.png" alt="screenshot 1" width="300" height="600" style="margin-right: 100px">
	    		<img src="screenshot2.png" alt="screenshot 2" width="300" height="600">
	    	</div>
	    	<br>
			<br>
			<b>Strategize:</b> Matching the same color in a row grants you chain points. Line up your shapes to score some extra points! 🔴 🔴 🔴 ➡️ ⬅️ 🔴 🔴 🔴
			<br>
			<br>
			<b>Unlock New Themes:</b> Get 💲<b>coins</b>💲 for every chain point, and unlock new shapes and color schemes! 🔵 🔻 ⬛
			<br>
			<br>
			<div style = "text-align: center; background-color: rgb(200, 200, 200)">
	    		<img src="screenshot3.png" alt="screenshot 3" width="300" height="600" style="margin-right: 100px">
	    		<img src="screenshot4.png" alt="screenshot 4" width="300" height="600">
	    	</div>
	    	<br>
			<br>
			<b>Track your Stats:</b> Compete with your friends to see who can get the high score ⭐!
			<br>
			Mirror Match saves your top 10 high scores, each by name. Take turns on the same device!
			<br>
			<br>
			<b>Take it up a notch:</b> The game feel too easy? Get straight into the action with Expert Mode, and begin at MAX difficulty! 😱 
			<br>
			<br>
			<div style = "text-align: center; background-color: rgb(200, 200, 200)">
	    		<img src="screenshot5.png" alt="screenshot 5" width="300" height="600" style="margin-right: 100px">
	    		<img src="screenshot6.png" alt="screenshot 6" width="300" height="600">
	    	</div>
	    	<br>
			<br>
			<b>Keep track of:</b>
			<br>
			🔻How many games you've played
			<br>
			🔻High many shapes you've matched
			<br>
			🔻And your chain point percentage (how strategic are you?? 🤔)
			<br>
			<br>
			<b><u>It's Easy to Learn, but Difficult to Master</u></b>
			<br>
			<br>
			<div style = "text-align: center; background-color: rgb(200, 200, 200)">
	    		<img src="screenshot7.png" alt="screenshot 7" width="300" height="600" style="margin-right: 100px">
	    		<img src="screenshot8.png" alt="screenshot 8" width="300" height="600">
	    	</div>
	    	<br>
			<br>
			Challenge your friends to beat your high score! Enjoy the chaos and thrill of Mirror Match, a free game by AJZ.
			<br>
			<br>
			I am an independent developer and would love to hear what you think. Feedback is very welcome!
			<br>
			<br>
			<b>- Abdul Zakkar</b>
			<br>
			<br>
			<div style = "text-align: center;">
	    		<img src="ajz_web.png" alt="AJZ" width="300" height="150">
	    	</div>
		</div>
		<div style = "text-align: center; font-family: Arial; font-style: bold; color: FFFFFF; font-size: 24px; padding-left: 50px; padding-right: 50px; background-color: rgb(34,38,41); width: 50%; min-width: 924px; max-width: 924px; margin: auto; padding-top: 20px; padding-bottom: 20px;">
			<a href="privacy_policy.html" style ="color: white">
				</b>Privacy Policy</b>
			</a>
    </body>
    </html>
      